{
  "expo": {
    "name": "HWSigner Demo",
    "slug": "hwsigner-react-native-demo",
    "scheme": "hwsigner-demo",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "dev.hwsigner.demo"
    }
  }
}
